<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Re-U-Se</title>
        <meta name="description" content="Marketplace de peças de computadores usadas, seminovas ou novas e prontas para uso">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <header>

            <img src="logo.png" alt="Logo do aplicativo Re-U-Se">
            <nav>
                <ul class="listaNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#Download">Download</a></li>
                    <li><a href="#input">Receba nosso newsletter</a></li>
                </ul>
            </nav>

        </header>
       

        <main>

            <section class="tela">

                <article>

                    <div class="texto">O Re-U-Se é um marketplace voltado para o comércio de
                        peças de computadores usadas, seminovas ou, até mesmo, novas
                        e prontas para uso.  Seu objetivo é atender às necessidades
                        tecnológicas do público jovem-adulto e, ao mesmo tempo,
                        estimular a preservação do meio ambiente, uma vez que
                        relançar produtos usados no mercado reduz o desperdício.
                    </div>

                </article>

                <img src="homepage.png" alt="Tela inicial do aplicativo Re-U-Se.">

            </section>

            <section class="tela">
    
                    <div class="texto">Re-U-Se possui muitas funcionalidades, ccmo :
                        <ul>
                            <li>Pesquisa de produtos</li>
                            <li>Carrinho de compras</li>
                            <li>Anúncio de produtos de forma gratuita</li>
                            <li>E muito mais!</li>
                        </ul>
                    </div>

                <img class="gif" src="navegação.gif" alt="Gif exemplificando navegação pelo aplicativo.">

            </section>

            <div id="input" class="center"><input type="text" value="Insira seu e-mail para receber nosso newsletter."></div>

            <div id="Download" class="center">
                <button type="Button">Download</button>
            </div>

        </main>
        
        <footer>
            <a href="index.html">Volte para o topo da página.</a><br>
            Copyright 2022.
        </footer>
        
    </body>

</html>
